INSERT INTO triune_job_request_transaction_bam VALUES (196, 'IA', 'test1', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:06:08');
INSERT INTO triune_job_request_transaction_bam VALUES (197, 'PR', 'boss', '2018-05-09', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:07:21');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'LD', 'LAYOUT DESIGN - LD', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:03');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'LD', 'LAYOUT DESIGN - LD', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:07');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'LD', 'LAYOUT DESIGN - LD', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:08');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'LD', 'LAYOUT DESIGN - LD', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:10');
INSERT INTO triune_job_request_transaction_bam VALUES (202, 'PR', 'PR', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:27');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'CV', 'test 2 heheh', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:45');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'CV', 'test 2 heheh', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:16:50');
INSERT INTO triune_job_request_transaction_bam VALUES (205, 'CV', 'test 2', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:17:01');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'SI', 'asdasdweq123123qwe qw e   123123', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:17:48');
INSERT INTO triune_job_request_transaction_bam VALUES (, 'SI', 'asdasdweq123123qwe qw e   123123', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:17:51');
INSERT INTO triune_job_request_transaction_bam VALUES (208, 'CR', 'test 4', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:19:07');
INSERT INTO triune_job_request_transaction_bam VALUES (209, 'CR', 'test 1', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:20:57');
INSERT INTO triune_job_request_transaction_bam VALUES (210, 'IA', 'test 2', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:24:22');
INSERT INTO triune_job_request_transaction_bam VALUES (211, 'CR', 'test 1', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:26:34');
INSERT INTO triune_job_request_transaction_bam VALUES (212, 'CR', 'test 1', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:27:36');
INSERT INTO triune_job_request_transaction_bam VALUES (213, 'IA', 'test 2', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:27:49');
INSERT INTO triune_job_request_transaction_bam VALUES (214, 'LD', 'test 3', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:28:04');
INSERT INTO triune_job_request_transaction_bam VALUES (215, 'PR', 'test 4', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:28:23');
INSERT INTO triune_job_request_transaction_bam VALUES (216, 'PG', 'test 5', '2018-05-16', 'undefined', 'undefined', 'undefined', 'N', 'undefined', '2018-05-16', 'mjjjsalazar', '::1', '2018-05-16 08:28:37');
